<?xml version="1.0" ?>
<connectionlist>

  <connection name="oracle://ATONR_COOL/ATLAS_COOLONL_INDET">
    <parameter name="user" value="ATLAS_COOLONL_INDET_W"/>
    <parameter name="password" value="XXXXXXXXXXXXXXX"/>
  </connection>

</connectionlist>
